<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flattyle Website</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header class="page-header clearfix">
		<div class="container">
			<div class="logo">
				<a class="logo-link" href="#">
					<img src="../img/logo.png" alt="" width="178" height="61">
				</a>
			</div>
			<nav class="main-navigation">
				<ul class="navigation-list">
					<li class="navigation-item">
						<a href="#" class="navigation-link">Products</a>
					</li>
					<li class="navigation-item">
						<a href="#" class="navigation-link">Services</a>
					</li>
					<li class="navigation-item">
						<a href="#" class="navigation-link">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="demo-slider">
		<div class="container">
			<div class="header-slider-slides clearfix">
				<input type="radio" name="slider-btn" id="head-slider-btn1">
				<div class="header-slider-slide slide-1 clearfix">
					<div class="img-container clearfix">
						<div class="img-cover"></div>
						<img class="slide-image" src="../img/iphone.png" alt="iphone">
					</div>
					<div class="slide-content">
						<p class="avard">
							App of the year
						</p>
						<h2 class="slide-title">My apps shoecase</h2>
						<p class="slide-description">
							Lorem Ipsum is simply dummy text .....
						</p>
						<a href="#" class="buy-btn">Buy now</a>
					</div>
				</div>
				<input type="radio" name="slider-btn" id="head-slider-btn2">
				<div class="header-slider-slide slide-2">
					<div class="img-container clearfix">
						<div class="img-cover"></div>
						<img class="slide-image" src="../img/iphone.png" alt="iphone">
					</div>
					<div class="slide-content">
						<p class="avard">
							App of the year
						</p>
						<h2 class="slide-title">My apps shoecase</h2>
						<p class="slide-description">
							Lorem Ipsum is simply dummy text 2.....
						</p>
						<a href="#" class="buy-btn">Buy now</a>
					</div>
				</div>
				<input type="radio" name="slider-btn" checked id="head-slider-btn3">
				<div class="header-slider-slide slide-3">
					<div class="img-container clearfix">
						<div class="img-cover"></div>
						<img class="slide-image" src="../img/iphone.png" alt="iphone">
					</div>
					<div class="slide-content">
						<p class="avard">
							App of the year
						</p>
						<h2 class="slide-title">My apps shoecase</h2>
						<p class="slide-description">
							Lorem Ipsum is simply dummy text .....
						</p>
						<a href="#" class="buy-btn">Buy now</a>
					</div>
				</div>
				<div class="header-slider-controlls">
					<label for="head-slider-btn1" class="header-slider-controll"></label>
					<label for="head-slider-btn2" class="header-slider-controll"></label>
					<label for="head-slider-btn3" class="header-slider-controll"></label>
				</div>
			</div>
		</div>
	</section>
	<section class="site-content">
		<div class="container">
			<h2 class="site-content-title">About minimal</h2>
			<p class="site-content-description">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has sur- vived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
			</p>
			<img src="../img/app_of_the_year.png" alt="app of the year" width="481" height="421" class="content-img">
		</div>
	</section>
	<main class="main-content">
		<div class="container">
			<div class="content-slider-slides">
				<div class="content-slider-controlls">
					<label for="main-slider-btn1" class="content-slider-controll"></label>
					<label for="main-slider-btn2" class="content-slider-controll"></label>
					<label for="main-slider-btn3" class="content-slider-controll"></label>
					<label for="main-slider-btn4" class="content-slider-controll"></label>
					<label for="main-slider-btn5" class="content-slider-controll"></label>
					<label for="main-slider-btn6" class="content-slider-controll"></label>
				</div>
				<input type="radio" checked name="main-slider-btn" id="main-slider-btn1">
				<div class="main-slider-slide slide-1 clearfix">
					<img class="slide-image" src="../img/comp_bg.png" alt="PC" width="559" height="330">
					<h2 class="slide-title">My apps shoecase</h2>
					<p class="slide-description">
						Lorem Ipsum is simply dummy text .....
					</p>
					<a href="#" class="buy-btn">Buy now</a>
				</div>
				<input type="radio" name="main-slider-btn" id="main-slider-btn2">
				<div class="main-slider-slide slide-2 clearfix">
					<img class="slide-image" src="../img/comp_bg.png" alt="PC" width="559" height="330">
					<h2 class="slide-title">My apps shoecase</h2>
					<p class="slide-description">
						Lorem Ipsum is simply dummy text .....
					</p>
					<a href="#" class="buy-btn">Buy now</a>
				</div>
				<input type="radio" name="main-slider-btn" id="main-slider-btn3">
				<div class="main-slider-slide slide-3 clearfix">
					<img class="slide-image" src="../img/comp_bg.png" alt="PC" width="559" height="330">
					<h2 class="slide-title">My apps shoecase</h2>
					<p class="slide-description">
						Lorem Ipsum is simply dummy text .....
					</p>
					<a href="#" class="buy-btn">Buy now</a>
				</div>
				<input type="radio" name="main-slider-btn" id="main-slider-btn4">
				<div class="main-slider-slide slide-4 clearfix">
					<img class="slide-image" src="../img/comp_bg.png" alt="PC" width="559" height="330">
					<h2 class="slide-title">My apps shoecase</h2>
					<p class="slide-description">
						Lorem Ipsum is simply dummy text .....
					</p>
					<a href="#" class="buy-btn">Buy now</a>
				</div>
				<input type="radio" name="main-slider-btn" id="main-slider-btn5">
				<div class="main-slider-slide slide-5 clearfix">
					<img class="slide-image" src="../img/comp_bg.png" alt="PC" width="559" height="330">
					<h2 class="slide-title">My apps shoecase</h2>
					<p class="slide-description">
						Lorem Ipsum is simply dummy text .....
					</p>
					<a href="#" class="buy-btn">Buy now</a>
				</div>
				<input type="radio" name="main-slider-btn" id="main-slider-btn6">
				<div class="main-slider-slide slide-6 clearfix">
					<img class="slide-image" src="../img/comp_bg.png" alt="PC" width="559" height="330">
					<h2 class="slide-title">My apps shoecase</h2>
					<p class="slide-description">
						Lorem Ipsum is simply dummy text .....
					</p>
					<a href="#" class="buy-btn">Buy now</a>
				</div>
			</div>
			<div class="statistics-container clearfix">
				<p class="statistics-info">
					<span class="statistics-info-important">60%</span> 
					Of project Completed
				</p>
			</div>
		</div>
	</main>
	<footer class="page-footer">
		<b class="footer-content">Copyright © 2012 Css Author</b>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="../js/toggle.js">
	</script>
</body>
</html>